<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".CalculatorActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TableRow>
            <TextView
                android:layout_height="70dp"
                android:id="@+id/ac"
                android:layout_width="wrap_content"
                style="@style/Number"
                android:layout_weight="1"
                android:text="AC"
                />
            <ImageView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/backspace"
                style="@style/Number"
                android:src="@drawable/backspace_icon"
                android:scaleType="center"
                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/mod"
                style="@style/Number"
                android:layout_weight="1"
                android:text="%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/plus"
                style="@style/Number"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:text="+" />


        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/seven"
                style="@style/Number"
                android:layout_weight="1"
                android:text="7"

                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/eight"
                style="@style/Number"
                android:layout_weight="1"
                android:text="8"
                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/nine"
                style="@style/Number"
                android:layout_weight="1"
                android:text="9"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/subtract"
                style="@style/Number"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:text="-" />


        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/four"
                style="@style/Number"
                android:layout_weight="1"
                android:text="4"

                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/five"
                style="@style/Number"
                android:layout_weight="1"
                android:text="5"
                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/six"
                style="@style/Number"
                android:layout_weight="1"
                android:text="6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/multiply"
                style="@style/Number"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:text="*" />


        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/one"
                style="@style/Number"
                android:layout_weight="1"
                android:text="1"

                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/two"
                style="@style/Number"
                android:layout_weight="1"
                android:text="2"
                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/three"
                style="@style/Number"
                android:layout_weight="1"
                android:text="3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/divide"
                style="@style/Number"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:text="/" />


        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/change_sign"
                style="@style/Number"
                android:layout_weight="1"
                android:text="+/-"
                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/zero"
                style="@style/Number"
                android:layout_weight="1"
                android:text="0"
                />
            <TextView
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:id="@+id/point"
                style="@style/Number"
                android:layout_weight="1"
                android:text="."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/equals"
                style="@style/Number"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:text="=" />


        </TableRow>


    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expression"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="80dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
